<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animals</title>
    <style>
        body{background-color: black;}
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px; position: absolute; left: 19.5px; top: 138px;
  
  padding: 10px;
}
.animalsbutton{position: absolute; top: 645px; left: 668.5px; border: none; background-color: black; padding: 16px 32px; text-align:center;
    text-decoration: none; font-size: 18px; cursor: pointer; border: 3.3px solid white;}
.animalsbutton a{text-decoration: none; color: white;}

.animalsparagraph{position: absolute; left: 627.5px; color: white; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:bold; font-size: 35px;}
    </style>
</head>
<body>
    <p class="animalsparagraph"> Animals Gallery </p>


<div class="grid-container">
    <img src="https://i.natgeofe.com/k/c022030e-f1aa-4ab3-ad56-fdcdd4a1d08b/125-animals-tiger.jpg?wp=1&w=1084.125&h=609" width="345" height="218">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd4qPNncC2VCeezvqlW3WnTZOL4Mjmz5onnQ&s" width="345" height="218">
    <img src="https://media.wired.com/photos/593261cab8eb31692072f129/3:2/w_2560%2Cc_limit/85120553.jpg" width="345" height="218">
    <img src="https://good-nature-blog-uploads.s3.amazonaws.com/uploads/2023/09/1920x910-Blog-Header-5-1280x640.jpg" width="345" height="218">
    <img src="https://live-production.wcms.abc-cdn.net.au/47957954d05fe92979e9c24101330c9a?impolicy=wcms_crop_resize&cropH=1190&cropW=2116&xPos=0&yPos=113&width=862&height=485" width="345" height="218">
    <img src="https://www.iata.org/contentassets/d7c512eb9a704ba2a8056e3186a31921/cargo_live_animals_parrot.jpg?width=330&height=200&rmode=crop&v=20191213012337" width="345" height="218">
    <img src="https://cms.londonzoo.org/sites/default/files/styles/responsive/public/345/256/1/2025-01/Lion-cub-london-zoo.jpg.webp" width="345" height="218">
    
    <img src="https://www.animalfunfacts.net/images/stories/specials/habitat/forest_fire_salamander_l.jpg" width="345" height="218">

</div>


<button class="animalsbutton"> <a href="htmlcssdetyra1.html">To main page </a></button>
</body>
</html>