<!DOCTYPE html>
<html>
<head>
<style>
body{ background-color: black;}
.column {
  width: 33.3%;
  padding: 15px; 
  box-sizing: border-box;
}
.row{ display:flex;} 

.button{position: absolute; top: 193px; left: 182.5px; border: none; color: white; padding: 16px 32px; text-align:center;
    text-decoration: none; font-size: 18px; cursor: pointer; background: transparent; border: 3.3px solid white;}


.button2{position: absolute; top: 193px; left: 690.5px; border: none; color: white; padding: 16px 32px; text-align:center;
    text-decoration: none; font-size: 18px; cursor: pointer; background: transparent; border: 3.3px solid white;}

.button3{position: absolute; top: 193px; left: 1205px; border: none; color: white; padding: 16px 32px; text-align:center;
    text-decoration: none; font-size: 18px; cursor: pointer; background: transparent; border: 3.3px solid white;}

.button4{position: absolute; top: 532px; left: 182.5px; border: none; color: white; padding: 16px 32px; text-align:center;
    text-decoration: none; font-size: 18px; cursor: pointer; background: transparent; border: 3.3px solid white;}

.button5{position: absolute; top: 532px; left: 693px; border: none; color: white; padding: 16px 32px; text-align:center;
    text-decoration: none; font-size: 18px; cursor: pointer; background: transparent; border: 3.3px solid white;}

.button6{position: absolute; top: 532px; left: 1205px; border: none; color: white; padding: 16px 32px; text-align:center;
    text-decoration: none; font-size: 18px; cursor: pointer; background: transparent; border: 3.3px solid white;}


.button:hover, .button2:hover, .button3:hover, .button4:hover, .button5:hover, .button6:hover{ background-color: black;}

.anchorelementstyle{text-decoration: none; color: white;}

.paragraph1{position: absolute; left: 239.5px; top:103px; color: white; 
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
'Helvetica Neue', sans-serif; 
font-weight:bold; font-size: 19px;}
.paragraph2{position: absolute; left: 745px; top:103px; color: white; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:bold; font-size: 19px;}
.paragraph3{position: absolute; left: 1261.5px; top:103px; color: white; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:bold; font-size: 19px;}

.paragraph4{position: absolute; left: 215.5px; top:447.5px; color: white; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:bold; font-size: 19px;}
.paragraph5{position: absolute; left: 744.3px; top:447.5px; color: white; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:bold; font-size: 19px;}







.paragraph6{position: absolute; left: 1261.5px; top:447.5px; color: white; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:bold; font-size: 19px;}
.column img{width: 100%}

</style>
</head>


<body>
<div class="row">
  <div class="column">
    <img src="https://i.pinimg.com/474x/c0/cb/1e/c0cb1eca075ae50f27bb1079c573a181.jpg" alt="Nature" height="318">
    <p class="paragraph1"> Nature </p>
    <button class="button"> <a href="nature.html" class="anchorelementstyle">More Photos </a></button>
  </div>
  <div class="column">
    <img src="https://www.adorama.com/alc/wp-content/uploads/2017/06/1-shutterstock_588634790.jpg" alt="Portrait">
    <p class="paragraph2"> Portrait </p>
    <button class="button2"> <a href="portrait.html" class="anchorelementstyle">More Photos </a></button>
  </div>
  <div class="column">
    <img src="https://assets.weforum.org/article/image/XaHpf_z51huQS_JPHs-jkPhBp0dLlxFJwt-sPLpGJB0.jpg" alt="People" height="318">
    <p class="paragraph3"> People </p>
    <button class="button3"> <a href="people.html" class="anchorelementstyle">More Photos </a></button>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLcN3CVkMINhLP5Hl4L3Xp5Eb4n1mTsvDTIQ&s" alt="Architecture" height="318">
    <p class="paragraph4"> Architecture </p>
    <button class="button4"> <a href="architecture.html" class="anchorelementstyle">More Photos </a></button>
  </div>
  <div class="column">
    <img src="https://animals.sandiegozoo.org/sites/default/files/2016-10/animals_hero_capybara.jpg" alt="Animals" height="318">
    <p class="paragraph5"> Animals </p>
    <button class="button5"> <a href="animals.html" class="anchorelementstyle">More Photos </a></button>
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_oI19a4xL_OjorjDjxGJOrAGP0HwkZtepww&s" alt="Sports" height="318">
    <p class="paragraph6"> Sports </p>
    <button class="button6"> <a href="sports.html" class="anchorelementstyle">More Photos </a></button>
  </div>
</div>

</body>
</html>
